{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f18\froman\fcharset0\fprq2 Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f24\fswiss\fcharset0\fprq2 Arial;}{\f22\fswiss\fcharset238\fprq2 Arial CE;}{\f25\fswiss\fcharset161\fprq2 Arial Greek;}
{\f26\fswiss\fcharset162\fprq2 Arial Tur;}{\f27\fswiss\fcharset186\fprq2 Arial Baltic;}{\f30\fmodern\fcharset0\fprq1 Courier New;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext15 header;}{\s16\widctlpar\tqc\tx4153\tqr\tx8306\adjustright 
\fs20\lang1049\cgrid \sbasedon0 \snext16 footer;}{\s17\widctlpar\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext17 footnote text;}{\*\cs18 \additive \super \sbasedon10 footnote reference;}{\s19\widctlpar\adjustright \f2\fs20\lang1049 \snext19 
ConsPlusNonformat;}{\s20\fi720\widctlpar\adjustright \f1\fs20\lang1049 \snext20 ConsPlusNormal;}}{\info{\author \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2\'cf\'eb\'fe\'f1}{\operator \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2\'cf\'eb\'fe\'f1}
{\creatim\yr2012\mo12\dy10\hr13\min5}{\revtim\yr2012\mo12\dy11\hr17\min51}{\printim\yr2012\mo12\dy11\hr17\min51}{\version93}{\edmins136}{\nofpages7}{\nofwords1612}{\nofchars9189}{\*\company \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2\'cf\'eb\'fe\'f1}
{\nofcharsws0}{\vern113}}\paperw11906\paperh16838\margl1134\margr851\margt851\margb567 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery397\footery397\colsx709\endnhere\sectdefaultcl 
{\header \pard\plain \s15\qr\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid {\fs14 \'cf\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'ee \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f1\'e8\'f1\'f2\'e5\'ec\'fb }{\b\fs14 \'ca
\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2\'cf\'eb\'fe\'f1
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \li6747\widctlpar\adjustright \fs20\lang1049\cgrid {\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'b9 1}{\lang1033 
\line }{\'ea \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'fe \'ee \'ef\'ee\'f0\'ff\'e4\'ea\'e5}{\lang1033  }{\'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'ff \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2\'e2\'e0}{\lang1033  }{\'d0\'ee\'f1\'f1
\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8
\par }\pard \li6747\sb120\widctlpar\adjustright {\fs16 (\'e2 \'f0\'e5\'e4. \'d3\'ea\'e0\'e7\'e0 \'cf\'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2\'e0 \'d0\'d4 \line \'ee\'f2 07.12.2012 \'b9 1608)
\par }\pard \qc\ri3969\sb960\widctlpar\adjustright {\fs24 
\par }\pard \qc\ri3967\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {(\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e0}{\lang1033 \line }{\'d4\'e5\'e4\'e5\'f0\'e0
\'eb\'fc\'ed\'ee\'e9 \'ec\'e8\'e3\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb)
\par }\pard \ri3967\sb360\widctlpar\adjustright {\fs24 \'d0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0  
\par }\pard \qc\li2637\ri3967\sa60\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {(\'e7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'ec \'eb\'e8\'f6\'ee\'ec)
\par }\trowd \trqr\trgaph28\trrh-2268\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1673\pard \qc\widctlpar\intbl\adjustright {\fs24 \'cc\'e5\'f1\'f2\'ee
\par \'e4\'eb\'ff
\par \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e8 }{\fs24\super 1\cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\pard \li6946\sb60\widctlpar\adjustright {\fs24 \'cc.\'cf.}{\fs24\super 2}{\fs24\lang1033\super 
\par }\pard \qc\sb480\sa480\widctlpar\adjustright {\fs26 \'c7\'c0\'df\'c2\'cb\'c5\'cd\'c8\'c5 }{\fs26\super 3
\par }\pard \qj\fi567\widctlpar\adjustright {\fs24 \'cf\'f0\'ee\'f8\'f3 \'ef\'f0\'e8\'ed\'ff\'f2\'fc \'ec\'e5\'ed\'ff \'e2 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2\'e2\'ee \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'ed\'e0 \'ee
\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'f1\'f2\'e0\'f2\'fc\'e8 13, 14 \'e8\'eb\'e8 41.3 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0 \ldblquote \'ce \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2\'e2\'e5 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee
\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8\rdblquote  \'e8\'eb\'e8 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'e2 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2\'e2\'e5 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'ed\'e0 
\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'f1\'f2\'e0\'f2\'fc\'e8 15 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0 \ldblquote \'ce\~\'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2\'e2\'e5 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4
\'e5\'f0\'e0\'f6\'e8\'e8\rdblquote  (\'ed\'e5\'ed\'f3\'e6\'ed\'ee\'e5 \'e7\'e0\'f7\'e5\'f0\'ea\'ed\'f3\'f2\'fc).
\par \'cc\'ee\'f2\'e8\'e2\'fb, \'ef\'ee\'e1\'f3\'e4\'e8\'e2\'f8\'e8\'e5}{\fs24\lang1033  }{\fs24 \'ec\'e5\'ed\'ff \'ee\'e1\'f0\'e0\'f2\'e8\'f2\'fc\'f1\'ff \'f1 \'e4\'e0\'ed\'ed\'fb\'ec \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5\'ec  
\par }\pard \li6917\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \sa480\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\trowd \trgaph28\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4403\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\pard \qj\li57\ri113\widctlpar\intbl\adjustright {\fs22 \'ce\'e4\'ed\'ee
\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'f1\'ee \'ec\'ed\'ee\'e9 \'ef\'f0\'ee\'f8\'f3 \'ef\'f0\'e8\'e7\'ed\'e0\'f2\'fc \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e0\'ec\'e8 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'ec\'ee\'e8\'f5 \'ed
\'e5\'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee\'eb\'e5\'f2\'ed\'e8\'f5 \'e4\'e5\'f2\'e5\'e9 (\'f1\'fb\'ed, \'e4\'ee\'f7\'fc, \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee, \'e4\'e0\'f2\'e0 \'e8 \'ec\'e5\'f1\'f2\'ee \'f0\'ee
\'e6\'e4\'e5\'ed\'e8\'ff)}{\fs22\super 4\cell }\pard \widctlpar\intbl\adjustright {\fs22 \cell }\pard \widctlpar\intbl\adjustright {\fs22 \row }\trowd \trgaph28\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4403\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\pard \widctlpar\intbl\adjustright {\fs22 \cell \cell }\pard \widctlpar\intbl\adjustright {\fs22 \row }\pard \widctlpar\intbl\adjustright {\fs22 \cell \cell }\pard \widctlpar\intbl\adjustright {
\fs22 \row }\pard \widctlpar\intbl\adjustright {\fs22 \cell \cell }\pard \widctlpar\intbl\adjustright {\fs22 \row }\pard \widctlpar\intbl\adjustright {\fs22 \cell \cell }\pard \widctlpar\intbl\adjustright {\fs22 \row }\pard \widctlpar\intbl\adjustright {
\fs22 \cell \cell }\pard \widctlpar\intbl\adjustright {\fs22 \row }\trowd \trgaph28\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4403\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\pard 
\qj\li57\ri113\widctlpar\intbl\adjustright {\fs22 \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'e4\'f0\'f3\'e3\'ee\'ec \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'e5 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'e4\'e5\'f2\'e5\'e9 (\'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee
\'f2\'f7\'e5\'f1\'f2\'e2\'ee, \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2\'e2\'ee, \'ec\'e5\'f1\'f2\'ee \'e6\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0)\cell }\pard \widctlpar\intbl\adjustright {\fs22 \cell }\pard \widctlpar\intbl\adjustright {\fs22 \row }\trowd 
\trgaph28\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4403\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\pard \widctlpar\intbl\adjustright {\fs22 \cell \cell }\pard \widctlpar\intbl\adjustright 
{\fs22 \row }\pard \widctlpar\intbl\adjustright {\fs22 \cell \cell }\pard \widctlpar\intbl\adjustright {\fs22 \row }\trowd \trgaph28\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4403\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx9923\pard \widctlpar\intbl\adjustright {\fs22 \cell \cell }\pard \widctlpar\intbl\adjustright {\fs22 \row }\pard \qc\sb360\sa360\keepn\widctlpar\adjustright {\fs24 \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'e7\'e0\'ff\'e2\'e8
\'f2\'e5\'eb\'e5
\par }\pard \keepn\widctlpar\adjustright {\fs24 1. \'d4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee  
\par }\pard \qc\li2835\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {(\'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'f4\'e0\'ec\'e8\'eb\'e8\'e8,
\par }\pard \keepn\widctlpar\adjustright {\fs24 
\par }\pard \qc\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\'e8\'ec\'e5\'ed\'e8, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'e0 \'f3\'ea\'e0\'e7\'e0\'f2\'fc \'ef\'f0\'e5\'e6\'ed\'fe\'fe \'f4\'e0\'ec\'e8\'eb\'e8\'fe, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee,

\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \qc\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\'ef\'f0\'e8\'f7\'e8\'ed\'f3 \'e8 \'e4\'e0\'f2\'f3 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff)
\par }\pard \sb240\widctlpar\adjustright {\fs24 2. \'d7\'e8\'f1\'eb\'ee, \'ec\'e5\'f1\'ff\'f6, \'e3\'ee\'e4 \'e8 \'ec\'e5\'f1\'f2\'ee \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff  
\par }\pard \li4065\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \sb240\widctlpar\adjustright {\fs24 3. \'cf\'ee\'eb  
\par }\pard \qc\li765\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {(\'ec\'f3\'e6\'f1\'ea\'ee\'e9, \'e6\'e5\'ed\'f1\'ea\'e8\'e9)
\par }\pard \qj\sb240\widctlpar\adjustright {\fs24 4.\~\'c3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2\'e2\'ee \'ea\'e0\'ea\'ee\'e3\'ee \'e8\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'ed\'ee\'e3\'ee \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e0 \'e8\'ec\'e5\'e5\'f2\'e5 \'e2 \'ed\'e0
\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'e2\'f0\'e5\'ec\'ff (\'e8\'ec\'e5\'eb\'e8 \'ef\'f0\'e5\'e6\'e4\'e5)\line 
\par }\pard \widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \qc\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {(\'e3\'e4\'e5, \'ea\'ee\'e3\'e4\'e0 \'e8 \'ed\'e0 \'ea\'e0\'ea\'ee\'ec \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'ee, \'f3\'f2\'f0\'e0\'f7\'e5\'ed\'ee)

\par }\pard \qj\sb240\widctlpar\adjustright {\fs24 5.\~\'c8\'ec\'e5\'e5\'f2\'e5 \'eb\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2, \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe\'f9\'e8\'e9 \'ef\'f0\'e0\'e2\'ee 
\'ed\'e0 \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'e8\'e5 \'e2 \'e8\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'ed\'ee\'ec \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5  
\par }\pard \qc\li1328\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {(\'e5\'f1\'eb\'e8 \'e4\'e0, \'f3\'ea\'e0\'e7\'e0\'f2\'fc \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5
\par }\pard \qj\widctlpar\adjustright {\fs24 
\par }\pard \qc\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\'e8\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'ed\'ee\'e3\'ee \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e0, \'e2\'e8\'e4 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0, \'e5\'e3\'ee \'ed\'ee\'ec\'e5\'f0, \'ea\'e5\'ec
 \'e8 \'ea\'ee\'e3\'e4\'e0 \'e2\'fb\'e4\'e0\'ed)
\par }\pard \qj\sb240\widctlpar\adjustright {\fs24 6.\~\'d1\'ee\'f1\'f2\'ee\'ff\'eb\'e8 \'eb\'e8 \'f0\'e0\'ed\'e5\'e5 \'e2 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2\'e2\'e5 \'d1\'d1\'d1\'d0 \'e8\'eb\'e8 \'e2 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2\'e2\'e5 \'d0\'ee\'f1
\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8\line 
\par }\pard \qc\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {(\'e5\'f1\'eb\'e8 \'e4\'e0, \'f2\'ee \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'e4\'e0\'f2\'e0
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \qc\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\'e5\'e3\'ee \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'ff, \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2, \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe\'f9\'e8\'e9 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e5 \'f1
\'e2\'e5\'e4\'e5\'ed\'e8\'ff)
\par }\pard \qj\sb240\widctlpar\adjustright {\fs24 7.\~\'ce\'e1\'f0\'e0\'f9\'e0\'eb\'e8\'f1\'fc \'eb\'e8 \'f0\'e0\'ed\'e5\'e5 \'f1 \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'ee \'ef\'f0\'e8\'e5\'ec\'e5 \'e2 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2\'e2\'ee \'d0\'ee
\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'e8\'eb\'e8 \'ee \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e8 \'e2 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2\'e2\'e5 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5
\'f0\'e0\'f6\'e8\'e8  
\par }\pard \qc\li5727\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {(\'e5\'f1\'eb\'e8 \'e4\'e0, \'f2\'ee \'ea\'ee\'e3\'e4\'e0 \'e8 \'e2 \'ea\'e0\'ea\'ee\'e9 \'ee\'f0\'e3\'e0\'ed,
\par }\pard \qj\widctlpar\adjustright {\fs24 
\par }\pard \qc\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\'ea\'e0\'ea\'ee\'e5 \'e1\'fb\'eb\'ee \'ef\'f0\'e8\'ed\'ff\'f2\'ee \'f0\'e5\'f8\'e5\'ed\'e8\'e5)
\par }\pard \qj\sb240\widctlpar\adjustright {\fs24 8.\~\'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'eb\'e8\'e1\'ee \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'ee\'e1 \'ee\'f2\'ea\'e0\'e7\'e5 \'ee\'f2 \'e8\'ec\'e5\'fe\'f9\'e5\'e3\'ee\'f1\'ff \'e3\'f0\'e0\'e6
\'e4\'e0\'ed\'f1\'f2\'e2\'e0\~}{\fs24\super 5}{\fs24 \line }{\fs2 
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \qc\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {(\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2, \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe\'f9\'e8\'e9 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff)
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \sb240\widctlpar\adjustright {\fs24 9.\~\'cd\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc  
\par }\pard \qc\li2070\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {(\'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'ee \'e6\'e5\'eb\'e0\'ed\'e8\'fe)
\par }\pard \widctlpar\adjustright {\fs24 10.\~\'c2\'e5\'f0\'ee\'e8\'f1\'ef\'ee\'e2\'e5\'e4\'e0\'ed\'e8\'e5  
\par }\pard \qc\li2325\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {(\'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'ee \'e6\'e5\'eb\'e0\'ed\'e8\'fe)
\par }\pard \sb240\widctlpar\adjustright {\fs24 11.\~\'ce\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'fe, \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff  
\par }\pard \li6475\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \qc\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {(\'ea\'e0\'ea\'ee\'e5 \'f3\'f7\'e5\'e1\'ed\'ee\'e5 \'e7\'e0\'e2\'e5\'e4\'e5\'ed\'e8\'e5, \'e3\'e4\'e5 \'e8 \'ea\'ee\'e3\'e4\'e0 \'ee\'ea\'ee\'ed\'f7\'e5\'ed\'ee,
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \qc\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\'ed\'ee\'ec\'e5\'f0 \'e4\'e8\'ef\'eb\'ee\'ec\'e0, \'e4\'e0\'f2\'e0 \'e8 \'ec\'e5\'f1\'f2\'ee \'e2\'fb\'e4\'e0\'f7\'e8)
\par }\pard \sb240\keepn\widctlpar\adjustright {\fs24 12.\~\'d3\'f7\'e5\'ed\'e0\'ff \'f1\'f2\'e5\'ef\'e5\'ed\'fc, \'f3\'f7\'e5\'ed\'ee\'e5 \'e7\'e2\'e0\'ed\'e8\'e5  
\par }\pard \qc\li3657\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {(\'ed\'ee\'ec\'e5\'f0 \'e4\'e8\'ef\'eb\'ee\'ec\'e0,
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \qc\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\'e4\'e0\'f2\'e0 \'e8 \'ec\'e5\'f1\'f2\'ee \'e2\'fb\'e4\'e0\'f7\'e8)
\par }\pard \sb240\widctlpar\adjustright {\fs24 13.\~\'d1\'e5\'ec\'e5\'e9\'ed\'ee\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5  
\par }\pard \qc\li2693\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {(\'e6\'e5\'ed\'e0\'f2 (\'f5\'ee\'eb\'ee\'f1\'f2), \'e7\'e0\'ec\'f3\'e6\'e5\'ec (\'ed\'e5\'e7\'e0\'ec\'f3\'e6\'ed\'ff\'ff), \'f0\'e0\'e7\'e2\'e5\'e4\'e5\'ed(\'e0),
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \qc\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\'ed\'ee\'ec\'e5\'f0 \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'ee \'e1\'f0\'e0\'ea\'e5 (\'f0\'e0\'e7\'e2\'ee\'e4\'e5), \'e4\'e0\'f2\'e0 \'e8 \'ec\'e5\'f1\'f2\'ee \'e2\'fb\'e4\'e0
\'f7\'e8)
\par }\pard \qj\sb240\sa240\widctlpar\adjustright {\fs24 14.\~\'c1\'eb\'e8\'e7\'ea\'e8\'e5 \'f0\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'e8\'ea\'e8 (\'ec\'f3\'e6 (\'e6\'e5\'ed\'e0), \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'e8, \'e4\'e5\'f2\'e8, \'e1\'f0\'e0\'f2\'fc\'ff, \'f1\'e5
\'f1\'f2\'f0\'fb)
\par }\trowd \trgaph28\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx1134\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3374\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx4962\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8364\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9951\pard \qc\widctlpar\intbl\adjustright {\fs22 \'d1\'f2\'e5\'ef\'e5\'ed\'fc \'f0\'ee\'e4\'f1\'f2\'e2
\'e0\cell \'d4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee\cell \'c3\'ee\'e4 \'e8 \'ec\'e5\'f1\'f2\'ee\line \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff\cell \'c3\'f0\'e0\'e6\'e4\'e0\'ed\-\'f1\'f2\'e2\'ee\cell \'d1\'f2\'f0\'e0\'ed\'e0 \'ef
\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'e8\'ff \'e8}{\fs22\lang1033 \~}{\fs22 \'e0\'e4\'f0\'e5\'f1\cell \'cc\'e5\'f1\'f2\'ee \'f0\'e0\'e1\'ee\'f2\'fb, \'f3\'f7\'e5\'e1\'fb\cell }\pard \widctlpar\intbl\adjustright {\fs22 \row }\trowd \trgaph28\trrh300\trleft-28
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx1134\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3374\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4962
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8364\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9951\pard \qc\widctlpar\intbl\adjustright {\fs22 \cell }\pard \widctlpar\intbl\adjustright {\fs22 \cell \cell }\pard 
\qc\widctlpar\intbl\adjustright {\fs22 \cell }\pard \widctlpar\intbl\adjustright {\fs22 \cell \cell }\pard \widctlpar\intbl\adjustright {\fs22 \row }\pard \qc\widctlpar\intbl\adjustright {\fs22 \cell }\pard \widctlpar\intbl\adjustright {\fs22 \cell \cell 
}\pard \qc\widctlpar\intbl\adjustright {\fs22 \cell }\pard \widctlpar\intbl\adjustright {\fs22 \cell \cell }\pard \widctlpar\intbl\adjustright {\fs22 \row }\trowd \trgaph28\trrh300\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1134\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3374\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4962\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8364\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9951\pard \qc\widctlpar\intbl\adjustright {\fs22 \cell }\pard \widctlpar\intbl\adjustright {\fs22 \cell \cell }\pard \qc\widctlpar\intbl\adjustright {\fs22 \cell }\pard 
\widctlpar\intbl\adjustright {\fs22 \cell \cell }\pard \widctlpar\intbl\adjustright {\fs22 \row }\pard \qj\sb240\sa240\widctlpar\adjustright {\fs24 15.\~\'d2\'f0\'f3\'e4\'ee\'e2\'e0\'ff \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'ef\'ee
\'f1\'eb\'e5\'e4\'ed\'e8\'e5 \'ef\'ff\'f2\'fc \'eb\'e5\'f2, \'ef\'f0\'e5\'e4\'f8\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'e2\'f8\'e8\'f5 \'e4\'e0\'f2\'e5 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'f1 \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5\'ec (\'e2\'ea\'eb\'fe\'f7\'e0\'ff 
\'f3\'f7\'e5\'e1\'f3 \'e2 \'e2\'fb\'f1\'f8\'e8\'f5, \'f1\'f0\'e5\'e4\'ed\'e8\'f5, \'f1\'f0\'e5\'e4\'ed\'e8\'f5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'e8 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee-\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1
\'ea\'e8\'f5 \'f3\'f7\'e5\'e1\'ed\'fb\'f5 \'e7\'e0\'e2\'e5\'e4\'e5\'ed\'e8\'ff\'f5, \'e2\'ee\'e5\'ed\'ed\'f3\'fe \'f1\'eb\'f3\'e6\'e1\'f3)}{\fs24\super 6}{\fs24 
\par }\trowd \trgaph28\trrh299\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2666\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6521\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\pard \qc\widctlpar\intbl\adjustright {\fs22 \'c4\'e0\'f2\'e0 (\'ec\'e5\'f1\'ff\'f6 \'e8 \'e3\'ee\'e4)\cell \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5\'ec 
\'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff, \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff, \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8, \'ec\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'e0 (\'e2\'e5\'e4\'ee\'ec\'f1\'f2\'e2\'e0)\cell \'c0\'e4\'f0\'e5\'f1 \'ec
\'e5\'f1\'f2\'e0 \'f0\'e0\'e1\'ee\'f2\'fb\line (\'f1\'f2\'f0\'e0\'ed\'e0, \'e3\'ee\'f0\'ee\'e4, \'ee\'e1\'eb\'e0\'f1\'f2\'fc,\line \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'ed\'fb\'e9 \'ef\'f3\'ed\'ea\'f2)\cell }\pard \widctlpar\intbl\adjustright {\fs22 \row }\trowd 
\trgaph28\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx1248\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2666\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx6521\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\pard \qc\widctlpar\intbl\adjustright {\fs22 \'ef\'f0\'e8\'e5\'ec\'e0\cell \'f3\'e2\'ee\'eb
\'fc\'ed\'e5\'ed\'e8\'ff\cell }\pard \widctlpar\intbl\adjustright {\fs22 \cell \cell }\pard \widctlpar\intbl\adjustright {\fs22 \row }\trowd \trgaph28\trrh300\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1248\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2666\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\pard \qc\widctlpar\intbl\adjustright {\fs22 \cell \cell }\pard \widctlpar\intbl\adjustright {\fs22 \cell \cell }\pard \widctlpar\intbl\adjustright {\fs22 \row }\pard 
\qc\widctlpar\intbl\adjustright {\fs22 \cell \cell }\pard \widctlpar\intbl\adjustright {\fs22 \cell \cell }\pard \widctlpar\intbl\adjustright {\fs22 \row }\trowd \trgaph28\trrh300\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1248\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2666\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\pard \qc\widctlpar\intbl\adjustright {\fs22 \cell \cell }\pard \widctlpar\intbl\adjustright {\fs22 \cell \cell }\pard \widctlpar\intbl\adjustright {\fs22 \row }\pard 
\qj\sb240\widctlpar\adjustright {\fs24 16.\~\'c8\'f1\'f2\'ee\'f7\'ed\'e8\'ea \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'ea \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'fe (\'f3\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e2\'f1\'e5 \'e8\'ec\'e5\'e2\'f8\'e8\'e5\'f1
\'ff \'e2\'e8\'e4\'fb \'e4\'ee\'f5\'ee\'e4\'ee\'e2 \'e7\'e0 \'ef\'e5\'f0\'e8\'ee\'e4 \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'e8\'ff \'ed\'e0 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8)}
{\fs24\super 7}{\fs24   
\par }\pard \li5529\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \qj\sb240\sa240\widctlpar\adjustright {\fs24 17.\~\'c8\'f1\'f2\'ee\'f7\'ed\'e8\'ea \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'ea \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'fe \'e7\'e0 \'ef\'e5\'f0\'e8\'ee\'e4 \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'e8\'ff 
\'ed\'e0 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'f1 1 \'ff\'ed\'e2\'e0\'f0\'ff \'ef\'ee 31 \'e4\'e5\'ea\'e0\'e1\'f0\'ff \'e3\'ee\'e4\'e0, \'ef\'f0\'e5\'e4\'f8\'e5\'f1\'f2\'e2
\'ee\'e2\'e0\'e2\'f8\'e5\'e3\'ee \'e4\'e0\'f2\'e5 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'f1 \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5\'ec
\par }\trowd \trgaph28\trrh320\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6209\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9951\pard \qc\widctlpar\intbl\adjustright {\fs22 \'c2\'e8\'e4 \'e4\'ee\'f5\'ee\'e4\'e0\cell 
\'c2\'e5\'eb\'e8\'f7\'e8\'ed\'e0 \'e4\'ee\'f5\'ee\'e4\'e0\line (\'e2 \'f0\'f3\'e1\'eb\'ff\'f5, \'e8\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'ed\'ee\'e9 \'e2\'e0\'eb\'fe\'f2\'e5)\cell }\pard \widctlpar\intbl\adjustright {\fs22 \row }\trowd \trgaph28\trrh320\trleft-28
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx6209\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9951\pard \qj\li57\ri57\widctlpar\intbl\adjustright {\fs22 1.\~\'c4\'ee\'f5\'ee\'e4 \'ef\'ee \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'ec
\'f3 \'ec\'e5\'f1\'f2\'f3 \'f0\'e0\'e1\'ee\'f2\'fb\cell }\pard \qc\widctlpar\intbl\adjustright {\fs22 \cell }\pard \widctlpar\intbl\adjustright {\fs22 \row }\pard \qj\li57\ri57\widctlpar\intbl\adjustright {\fs22 2.\~\'c4\'ee\'f5\'ee\'e4 \'ee\'f2 \'e8\'ed
\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8\cell }\pard \qc\widctlpar\intbl\adjustright {\fs22 \cell }\pard \widctlpar\intbl\adjustright {\fs22 \row }\pard \qj\li57\ri57\widctlpar\intbl\adjustright {\fs22 3.\~\'c4\'ee\'f5\'ee\'e4 \'ee\'f2 
\'e2\'ea\'eb\'e0\'e4\'ee\'e2 \'e2 \'e1\'e0\'ed\'ea\'e0\'f5 \'e8 \'e8\'ed\'fb\'f5 \'ea\'f0\'e5\'e4\'e8\'f2\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\'f5\cell }\pard \qc\widctlpar\intbl\adjustright {\fs22 \cell }\pard 
\widctlpar\intbl\adjustright {\fs22 \row }\trowd \trgaph28\trrh320\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6209\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9951\pard \qj\li57\ri57\widctlpar\intbl\adjustright {\fs22 4.\~\'c4\'ee\'f5\'ee\'e4 \'ee\'f2 \'f6\'e5
\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3 \'e8 \'e4\'ee\'eb\'e5\'e9 \'f3\'f7\'e0\'f1\'f2\'e8\'ff \'e2 \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'e8\'f5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\'f5\cell }\pard \qc\widctlpar\intbl\adjustright {\fs22 \cell 
}\pard \widctlpar\intbl\adjustright {\fs22 \row }\trowd \trgaph28\trrh320\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6209\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9951\pard \qj\li57\ri57\widctlpar\intbl\adjustright {\fs22 5.\~\'cf\'e5\'ed\'f1\'e8\'e8, \'f1\'f2\'e8\'ef\'e5\'ed\'e4
\'e8\'e8 \'e8 \'e8\'ed\'fb\'e5 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'e2\'fb\'ef\'eb\'e0\'f2\'fb \'e8\'eb\'e8 \'e4\'ee\'f5\'ee\'e4\'fb (\'f3\'ea\'e0\'e7\'e0\'f2\'fc \'ea\'e0\'ea\'e8\'e5)\cell }\pard \qc\widctlpar\intbl\adjustright {\fs22 \cell }\pard 
\widctlpar\intbl\adjustright {\fs22 \row }\trowd \trgaph28\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6209\clvertalb\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9951\pard \qj\li57\ri57\widctlpar\intbl\adjustright {\fs22 \cell }\pard \qc\widctlpar\intbl\adjustright {\fs22 \cell }\pard 
\widctlpar\intbl\adjustright {\fs22 \row }\trowd \trgaph28\trrh400\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6209\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9951\pard \qj\li57\ri57\widctlpar\intbl\adjustright {\fs22 \cell }\pard 
\qc\widctlpar\intbl\adjustright {\fs22 \cell }\pard \widctlpar\intbl\adjustright {\fs22 \row }\pard \qj\li57\ri57\widctlpar\intbl\adjustright {\fs22 \cell }\pard \qc\widctlpar\intbl\adjustright {\fs22 \cell }\pard \widctlpar\intbl\adjustright {\fs22 \row 
}\trowd \trgaph28\trrh400\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6209\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9951\pard \qj\li57\ri57\widctlpar\intbl\adjustright {\fs22 \cell }\pard \qc\widctlpar\intbl\adjustright {\fs22 \cell 
}\pard \widctlpar\intbl\adjustright {\fs22 \row }\pard \sb240\keepn\widctlpar\adjustright {\fs24 18.\~\'c8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'fb\'e9 \'ed\'e0\'eb\'ee\'e3\'ee\'e2\'fb\'e9 \'ed\'ee\'ec\'e5\'f0 (\'ef\'f0\'e8 \'e5\'e3\'ee \'ed\'e0
\'eb\'e8\'f7\'e8\'e8)  
\par }\pard \li6039\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \qc\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {(\'ed\'ee\'ec\'e5\'f0 \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'e4\'e0\'f2\'e0 \'e8 \'ec\'e5\'f1\'f2\'ee \'e2\'fb\'e4\'e0\'f7\'e8, \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5
 \'ee\'f0\'e3\'e0\'ed\'e0, \'e5\'e3\'ee \'e2\'fb\'e4\'e0\'e2\'f8\'e5\'e3\'ee)
\par }\pard \sb240\widctlpar\adjustright {\fs24 19.\~\'c2\'eb\'e0\'e4\'e5\'e5\'f2\'e5 \'eb\'e8 \'f0\'f3\'f1\'f1\'ea\'e8\'ec \'ff\'e7\'fb\'ea\'ee\'ec  
\par }\pard \qc\li3459\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {(\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2, \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe\'f9\'e8\'e9 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff,
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \qc\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\'e5\'e3\'ee \'ed\'ee\'ec\'e5\'f0, \'e4\'e0\'f2\'e0 \'e8 \'ec\'e5\'f1\'f2\'ee \'e2\'fb\'e4\'e0\'f7\'e8)
\par }\pard \sb240\widctlpar\adjustright {\fs24 20.\~\'ce\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'ea \'e2\'ee\'e8\'ed\'f1\'ea\'ee\'e9 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8  
\par }\pard \qc\li4224\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {(\'e2\'ee\'e5\'ed\'ed\'ee\'ee\'e1\'ff\'e7\'e0\'ed\'ed\'fb\'e9 \'e8\'eb\'e8 \'ed\'e5\'e2\'ee\'e5\'ed\'ed\'ee\'ee\'e1\'ff\'e7\'e0\'ed\'ed\'fb\'e9,
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \qc\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\'ed\'e5 \'ef\'f0\'e8\'e7\'e2\'e0\'ed\'fb \'eb\'e8 \'ed\'e0 \'e2\'ee\'e5\'ed\'ed\'f3\'fe \'f1\'eb\'f3\'e6\'e1\'f3 \'e8\'eb\'e8 \'ed\'e0 \'e0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'ed\'f3\'fe 
\'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'f3\'fe \'f1\'eb\'f3\'e6\'e1\'f3
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \qc\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\'e8\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'ed\'ee\'e3\'ee \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e0 \'ed\'e0 \'ec\'ee\'ec\'e5\'ed\'f2 \'ef\'ee\'e4\'e0\'f7\'e8 \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'ff)

\par }\pard \qj\sb240\widctlpar\adjustright {\fs24 21.\~\'cf\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'e8\'e5 \'ed\'e0 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 (\'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed
\'ee\'e5 \'e8\'eb\'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5), \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'ee\'e5 \'e2\'e8\'e4\'ee\'ec \'ed\'e0 \'e6\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee, \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5\'ec \'ed\'e0 \'e2\'f0
\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'e8\'e5 \'e8\'eb\'e8 \'e8\'ed\'fb\'ec \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'ec \'f1 \'ee\'f2\'ec\'e5\'f2\'ea\'ee\'e9 \'ee \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'ef\'ee \'ec\'e5\'f1\'f2
\'f3 \'e6\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 }{\fs24\super 8}{\fs24   
\par }\pard \qc\li6390\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {(\'f1 \'ea\'e0\'ea\'ee\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8,
\par }\pard \qj\widctlpar\adjustright {\fs24 
\par }\pard \qc\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'ed\'e5\'ef\'f0\'e5\'f0\'fb\'e2\'ed\'ee, \'e2\'e8\'e4 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0, \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe\'f9\'e5\'e3\'ee

\par }\pard \qj\widctlpar\adjustright {\fs24 
\par }\pard \qc\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff, \'e5\'e3\'ee \'ed\'ee\'ec\'e5\'f0, \'ea\'e5\'ec \'e8 \'ea\'ee\'e3\'e4\'e0 \'e2\'fb\'e4\'e0\'ed)
\par }\pard \qj\widctlpar\adjustright {\fs24 
\par }\pard \widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \fi567\sb240\sa240\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs24 \'c2\'fb\'e5\'e7\'e4 \'e7\'e0 \'ef\'f0\'e5\'e4\'e5\'eb\'fb \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'e2 \'ef\'e5\'f0\'e8\'ee\'e4 \'ef
\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'e8\'ff
\par }\trowd \trgaph28\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5642\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\pard \qc\widctlpar\intbl\adjustright {\fs22 \'c2\'fb\'e5\'e7\'e4\cell \'c2\'fa\'e5\'e7
\'e4\cell }\pard \widctlpar\intbl\adjustright {\fs22 \row }\trowd \trgaph28\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1106\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2840\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3941\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5642\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6946\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8194\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\pard \qc\widctlpar\intbl\adjustright {\fs22 \'d1\'f2\'f0\'e0\'ed\'e0 \'e2\'fa\'e5\'e7\'e4\'e0\cell \'d6\'e5\'eb\'fc \'ef\'ee\'e5\'e7\'e4\'ea\'e8\cell 
\'c4\'e0\'f2\'e0\cell \'cc\'e5\'f1\'f2\'ee \'ef\'e5\'f0\'e5\'f1\'e5\'f7\'e5\'ed\'e8\'ff \'e3\'f0\'e0\'ed\'e8\'f6\'fb \'e8 \'e2\'e8\'e4 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e0\cell \'d1\'f2\'f0\'e0\'ed\'e0 \'e2\'fb\'e5\'e7\'e4\'e0\cell \'c4\'e0\'f2\'e0
\cell \'cc\'e5\'f1\'f2\'ee \'ef\'e5\'f0\'e5\'f1\'e5\'f7\'e5\'ed\'e8\'ff \'e3\'f0\'e0\'ed\'e8\'f6\'fb \'e8 \'e2\'e8\'e4 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e0\cell }\pard \widctlpar\intbl\adjustright {\fs22 \row }\trowd \trgaph28\trrh300\trleft-28
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx1106\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2840\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3941
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5642\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6946\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8194\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\pard 
\widctlpar\intbl\adjustright {\fs22 \cell \cell }\pard \qc\widctlpar\intbl\adjustright {\fs22 \cell }\pard \widctlpar\intbl\adjustright {\fs22 \cell \cell }\pard \qc\widctlpar\intbl\adjustright {\fs22 \cell }\pard \widctlpar\intbl\adjustright {\fs22 
\cell }\pard \widctlpar\intbl\adjustright {\fs22 \row }\pard \widctlpar\intbl\adjustright {\fs22 \cell \cell }\pard \qc\widctlpar\intbl\adjustright {\fs22 \cell }\pard \widctlpar\intbl\adjustright {\fs22 \cell \cell }\pard \qc\widctlpar\intbl\adjustright 
{\fs22 \cell }\pard \widctlpar\intbl\adjustright {\fs22 \cell }\pard \widctlpar\intbl\adjustright {\fs22 \row }\trowd \trgaph28\trrh300\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1106\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx2840\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3941\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx5642\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6946\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8194\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\pard \widctlpar\intbl\adjustright {\fs22 \cell \cell }\pard \qc\widctlpar\intbl\adjustright {
\fs22 \cell }\pard \widctlpar\intbl\adjustright {\fs22 \cell \cell }\pard \qc\widctlpar\intbl\adjustright {\fs22 \cell }\pard \widctlpar\intbl\adjustright {\fs22 \cell }\pard \widctlpar\intbl\adjustright {\fs22 \row }\pard \qj\sb240\widctlpar\adjustright 
{\fs24 22.\~\'cf\'f0\'e5\'e1\'fb\'e2\'e0\'ed\'e8\'e5 \'ed\'e0 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'ee\'e5 \'e4\'ee\'ea\'f3
\'ec\'e5\'ed\'f2\'ee\'ec \'f1 \'ee\'f2\'ec\'e5\'f2\'ea\'ee\'e9 \'ee \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'ef\'ee \'ec\'e5\'f1\'f2\'f3 \'ef\'f0\'e5\'e1\'fb\'e2\'e0\'ed\'e8\'ff, \'e8\'eb\'e8 \'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ef\'f0\'ee
\'e6\'e8\'e2\'e0\'ed\'e8\'e5 \'ed\'e0 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'e1\'e5\'e7 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'ef\'ee \'ec\'e5\'f1\'f2\'f3 \'e6\'e8
\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'e8\'eb\'e8 \'ef\'ee \'ec\'e5\'f1\'f2\'f3 \'ef\'f0\'e5\'e1\'fb\'e2\'e0\'ed\'e8\'ff\~}{\fs24\super 9}{\fs24 \line }{\fs2 
\par }\pard \qj\widctlpar\adjustright {\fs24 
\par }\pard \qc\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {(\'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'ef\'f0\'e8\'e1\'fb\'f2\'e8\'e8 (\'ee\'e1\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'ef\'f0\'e8\'e1\'fb\'f2\'e8\'ff)
\par }\pard \qj\widctlpar\adjustright {\fs24 
\par }\pard \qc\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\'e2 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'f3\'fe \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'fe \'e4\'eb\'ff \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'e8\'ff \'e4\'ee 1 \'ed\'ee\'ff\'e1\'f0\'ff 2002 \'e3., \'f1\'e2
\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e8
\par }\pard \qj\widctlpar\adjustright {\fs24 
\par }\pard \qc\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {(\'ee\'e1\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff) \'ed\'e0 \'e5\'e5 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8 \'e4\'ee \'e4\'ed\'ff \'ee\'e1\'f0
\'e0\'f9\'e5\'ed\'e8\'ff \'f1 \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5\'ec)
\par }\pard \qj\widctlpar\adjustright {\fs24 
\par }\pard \qj\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \qj\sb240\widctlpar\adjustright {\fs24 23.\~\'cd\'e0\'eb\'e8\'f7\'e8\'e5 \'ee\'f1\'ee\'e1\'ee\'e3\'ee \'f1\'f2\'e0\'f2\'f3\'f1\'e0 \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'e8\'ff \'ed\'e0 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8 \'d0\'ee\'f1\'f1\'e8\'e9
\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 (\'ef\'f0\'e8\'e7\'ed\'e0\'ed\'e8\'e5 \'e1\'e5\'e6\'e5\'ed\'f6\'e5\'ec, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f3\'e1\'e5\'e6\'e8\'f9\'e0, \'f3\'f7\'e0\'f1\'f2\'e8\'e5 \'e2 \'c3\'ee
\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'ef\'ee \'ee\'ea\'e0\'e7\'e0\'ed\'e8\'fe \'f1\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e4\'ee\'e1\'f0\'ee\'e2\'ee\'eb\'fc\'ed\'ee\'ec\'f3 \'ef\'e5\'f0\'e5\'f1\'e5\'eb
\'e5\'ed\'e8\'fe \'e2 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'f3\'fe \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'fe \'f1\'ee\'ee\'f2\'e5\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'e8\'ea\'ee\'e2, \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'fe\'f9\'e8\'f5 \'e7\'e0 \'f0\'f3\'e1\'e5\'e6\'ee\'ec)  

\par }\pard \qc\li2909\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {(\'e2\'e8\'e4 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0, \'e5\'e3\'ee \'ed\'ee\'ec\'e5\'f0,
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \qc\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\'e4\'e0\'f2\'e0 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff, \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e0, \'e5\'e3\'ee \'e2\'fb\'e4\'e0\'e2\'f8\'e5\'e3\'ee)}{\fs24 

\par }\pard \qj\widctlpar\adjustright {\fs24 
\par }\pard \qj\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \qj\sb240\widctlpar\adjustright {\fs24 24.\~\'c2\'fb\'e4\'e2\'ee\'f0\'ff\'eb\'e8\'f1\'fc \'eb\'e8 \'f1 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'e2 \'f2\'e5\'f7\'e5\'ed
\'e8\'e5 \'ef\'ff\'f2\'e8 \'eb\'e5\'f2, \'ef\'f0\'e5\'e4\'f8\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'e2\'f8\'e8\'f5 \'e4\'e0\'f2\'e5 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'f1 \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'ee \'ef\'f0\'e8\'e5\'ec\'e5 \'e2 \'e3\'f0\'e0
\'e6\'e4\'e0\'ed\'f1\'f2\'e2\'ee \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8  
\par }\pard \qc\li1276\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {(\'e5\'f1\'eb\'e8 \'e4\'e0, \'f2\'ee \'f3\'ea\'e0\'e7\'e0\'f2\'fc
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \qc\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\'ef\'f0\'e8\'f7\'e8\'ed\'f3 \'e2\'fb\'e4\'e2\'ee\'f0\'e5\'ed\'e8\'ff, \'ed\'ee\'ec\'e5\'f0 \'e8 \'e4\'e0\'f2\'f3 \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'ee \'e2\'fb\'e4\'e2\'ee
\'f0\'e5\'ed\'e8\'e8)
\par }\pard \qj\sb240\widctlpar\adjustright {\fs24 25.\~\'d1\'ee\'f1\'f2\'ee\'e8\'f2\'e5 (\'f1\'ee\'f1\'f2\'ee\'ff\'eb\'e8) \'eb\'e8 \'ed\'e0 \'e2\'ee\'e5\'ed\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'e5, \'ed\'e0 \'f1\'eb\'f3\'e6\'e1\'e5 \'e2 \'ee\'f0\'e3\'e0\'ed\'e0
\'f5 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e8\'eb\'e8 \'e2 \'ef\'f0\'e0\'e2\'ee\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'e0\'f5 \'e8\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'ed\'fb\'f5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2
\'e2  
\par }\pard \qc\li5727\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {(\'e5\'f1\'eb\'e8 \'e4\'e0, \'f2\'ee \'f3\'ea\'e0\'e7\'e0\'f2\'fc, \'e3\'e4\'e5, \'e2 \'ea\'e0\'ea\'ee\'e9 \'ef\'e5\'f0\'e8\'ee\'e4,
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \qc\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\'ef\'ee\'f1\'eb\'e5\'e4\'ed\'ff\'ff \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc, \'e7\'e2\'e0\'ed\'e8\'e5, \'f7\'e8\'ed)
\par }\pard \qj\sb240\widctlpar\adjustright {\fs24 26.\~\'cf\'f0\'e8\'e2\'eb\'e5\'ea\'e0\'eb\'e8\'f1\'fc \'eb\'e8 \'ea \'f3\'e3\'ee\'eb\'ee\'e2\'ed\'ee\'e9 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 }{\fs24\super 10}{\fs24   
\par }\pard \qc\li5557\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {(\'e5\'f1\'eb\'e8 \'e4\'e0, \'f2\'ee \'f3\'ea\'e0\'e7\'e0\'f2\'fc, \'e3\'e4\'e5,
\par }\pard \qj\widctlpar\adjustright {\fs24 
\par }\pard \qc\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\'ea\'ee\'e3\'e4\'e0, \'ef\'ee \'ea\'e0\'ea\'e8\'ec \'f1\'f2\'e0\'f2\'fc\'ff\'ec \'f3\'e3\'ee\'eb\'ee\'e2\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0
\par }\pard \qj\widctlpar\adjustright {\fs24 
\par }\pard \qc\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e0, \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ee\'f1\'f3\'e6\'e4\'e5\'ed\'e8\'ff \'f3\'ea\'e0
\'e7\'e0\'f2\'fc \'ec\'e5\'f0\'f3 \'ed\'e0\'ea\'e0\'e7\'e0\'ed\'e8\'ff
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \qc\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\'f1 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec \'ea\'ee\'ef\'e8\'e8 \'ef\'f0\'e8\'e3\'ee\'e2\'ee\'f0\'e0)
\par }\pard \qj\sb240\widctlpar\adjustright {\fs24 27.\~\'cd\'e5 \'ef\'f0\'e5\'f1\'eb\'e5\'e4\'f3\'e5\'f2\'e5\'f1\'fc \'eb\'e8 \'e2 \'f3\'e3\'ee\'eb\'ee\'e2\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'ea\'ee\'ec\'ef\'e5\'f2\'e5\'ed\'f2\'ed\'fb\'ec\'e8 \'ee\'f0
\'e3\'e0\'ed\'e0\'ec\'e8 \'e8\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'ed\'ee\'e3\'ee \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e0 \'e7\'e0 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e5 \'ef\'f0\'e5\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff  
\par }\pard \li4349\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \qc\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {(\'e4\'e0, \'ed\'e5\'f2, \'e5\'f1\'eb\'e8 \'e4\'e0, \'f2\'ee \'e3\'e4\'e5, \'ea\'ee\'e3\'e4\'e0, \'ef\'ee \'ea\'e0\'ea\'e8\'ec \'f1\'f2\'e0\'f2\'fc\'ff\'ec \'f3\'e3\'ee\'eb\'ee\'e2\'ed\'ee\'e3
\'ee
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \qc\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e0)
\par }\pard \sb240\widctlpar\adjustright {\fs24 28.\~\'c0\'e4\'f0\'e5\'f1 \'ec\'e5\'f1\'f2\'e0 \'e6\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'f2\'e5\'eb\'e5\'f4\'ee\'ed  
\par }\pard \li3958\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \qj\sb240\widctlpar\adjustright {\fs24 29.\~\'c0\'e4\'f0\'e5\'f1 \'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'e8\'ff \'e2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'e2\'f0\'e5\'ec\'ff, \'f2\'e5\'eb\'e5\'f4\'ee\'ed
\~}{\fs24\super 11}{\fs24 \line }{\fs2 
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \sb240\widctlpar\adjustright {\fs24 30.\~\'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2, \'f3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ff\'fe\'f9\'e8\'e9 \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'fc  
\par }\pard \qc\li4406\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {(\'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8 \'f3\'ea\'e0\'e7\'e0\'f2\'fc \'e2\'e8\'e4
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \qc\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0, \'e5\'e3\'ee \'f1\'e5\'f0\'e8\'fe, \'ed\'ee\'ec\'e5\'f0, \'ea\'e5\'ec \'e8 \'ea\'ee\'e3\'e4\'e0 \'e2\'fb\'e4\'e0\'ed; \'ef\'f0\'e8 \'ee\'f2\'f1\'f3\'f2\'f1
\'f2\'e2\'e8\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'e2 \'f1\'e2\'ff\'e7\'e8
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \qc\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\'f1 \'e5\'e3\'ee \'e8\'e7\'fa\'ff\'f2\'e8\'e5\'ec \'e8\'eb\'e8 \'f3\'f2\'f0\'e0\'f2\'ee\'e9 \'f3\'ea\'e0\'e7\'e0\'f2\'fc, \'ea\'e5\'ec \'e8 \'ea\'ee\'e3\'e4\'e0 \'e1\'fb\'eb \'e8\'e7\'fa\'ff
\'f2, \'e3\'e4\'e5 \'e8 \'ea\'ee\'e3\'e4\'e0 \'e1\'fb\'eb \'f3\'f2\'f0\'e0\'f7\'e5\'ed)
\par }\pard \fi567\sb240\widctlpar\adjustright {\fs24 \'c2\'ec\'e5\'f1\'f2\'e5 \'f1 \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb  
\par }\pard \li6617\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \sa240\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\trowd \trgaph28\trleft-28 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\pard \qj\fi539\li57\ri57\sa200\widctlpar\intbl\adjustright {\fs24 \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'f0\'e8\'e7\'ed\'e0\'ed
\'e8\'ff \'ec\'e5\'ed\'ff \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'ee\'e1\'ff\'e7\'f3\'fe\'f1\'fc \'e1\'fb\'f2\'fc \'e2\'e5\'f0\'ed\'fb\'ec \'d0\'ee\'f1\'f1\'e8\'e8 \'e8 
\'e4\'ee\'e1\'f0\'ee\'f1\'ee\'e2\'e5\'f1\'f2\'ed\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'f1\'e2\'ee\'e9 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'e8\'e9 \'e4\'ee\'eb\'e3 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ca\'ee\'ed\'f1\'f2\'e8
\'f2\'f3\'f6\'e8\'e5\'e9 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'e8 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8.
\cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph28\trrh270\trleft-28 \clvertalb\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx6237\clvertalb\cltxlrtb \cellx9072\clvertalb\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\pard 
\widctlpar\intbl\adjustright {\fs24 \cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph28\trrh70\trleft-28 \clvertalt\clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6237\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9072\clvertalt\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\pard \widctlpar\intbl\adjustright {\fs24 
\cell }\pard \qc\sa200\widctlpar\intbl\adjustright {(\'ef\'ee\'e4\'ef\'e8\'f1\'fc \'e7\'e0\'ff\'e2\'e8\'f2\'e5\'eb\'ff)\cell }\pard \qc\widctlpar\intbl\adjustright {\cell }\pard \widctlpar\intbl\adjustright {\row }\pard 
\qj\fi567\sb240\widctlpar\adjustright {\fs24 \'df \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed(\'e0), \'f7\'f2\'ee \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1\'ee \'f1\'f2\'e0\'f2\'fc\'ff\'ec\'e8 22 \'e8 41.8 \'d4\'e5\'e4\'e5\'f0\'e0
\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0 \ldblquote \'ce\~\'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2\'e2\'e5 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8\rdblquote  \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ee \'ef\'f0\'e8\'e7\'ed
\'e0\'ed\'e8\'e8 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, \'ef\'f0\'e8\'ed\'ff\'f2\'ee\'e5 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'ef\'ee\'e4\'eb\'ee\'e6\'ed\'fb
\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e8\'eb\'e8 \'e7\'e0\'e2\'e5\'e4\'ee\'ec\'ee \'eb\'ee\'e6\'ed\'fb\'f5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9, \'ef\'ee\'e4\'eb\'e5\'e6\'e8\'f2 \'ee\'f2\'ec\'e5\'ed\'e5.
\par }\pard \qj\fi567\widctlpar\adjustright {\fs24 \'c4\'e0\'fe \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'e5 \'ed\'e0 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'e2 
\'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e8.
\par }\pard \qj\fi567\sb240\sa240\widctlpar\adjustright {\fs24 \'cf\'ee\'e4\'eb\'e8\'ed\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e8 \'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ed\'ee\'f1\'f2
\'fc \'e8\'e7\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe.
\par }\trowd \trgaph28\trleft-28 \clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3119\clvertalb\cltxlrtb \cellx6379\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9952\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {
\fs24 \cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph28\trleft-28 \clvertalt\cltxlrtb \cellx3119\clvertalt\cltxlrtb \cellx6379\clvertalt\cltxlrtb \cellx9952\pard 
\qc\widctlpar\intbl\adjustright {(\'e4\'e0\'f2\'e0 \'ef\'ee\'e4\'e0\'f7\'e8 \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'ff)\cell \cell (\'ef\'ee\'e4\'ef\'e8\'f1\'fc \'e7\'e0\'ff\'e2\'e8\'f2\'e5\'eb\'ff)\cell }\pard \widctlpar\intbl\adjustright {\row }\pard 
\sa360\widctlpar\adjustright {\fs2 
\par }\trowd \trgaph28\trleft-28 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\pard \qj\fi510\li57\ri57\widctlpar\intbl\adjustright {\fs24 \'cf\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e7\'e0\'ef\'ee
\'eb\'ed\'e5\'ed\'e8\'ff \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'eb; \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5 
\'ef\'ee\'e4\'ef\'e8\'f1\'e0\'ed\'ee \'e2 \'ec\'ee\'e5\'ec \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8, \'ef\'ee\'e4\'eb\'e8\'ed\'ed\'ee\'f1\'f2\'fc \'ef\'ee\'e4\'ef\'e8\'f1\'e8 \'e7\'e0\'ff\'e2\'e8\'f2\'e5\'eb\'ff \'f3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0
\'ff\'fe }{\fs24\super 12}{\fs24 .\cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph28\trrh270\trleft-28 \clvertalb\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx142\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9781\clvertalb\clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx9923\pard \widctlpar\intbl\adjustright {\fs24 \cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd 
\trgaph28\trrh70\trleft-28 \clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx142\clvertalt\cltxlrtb \cellx9781\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\pard \qc\widctlpar\intbl\adjustright {\cell (\'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e5 
\'e7\'e2\'e0\'ed\'e8\'e5, \'ea\'eb\'e0\'f1\'f1\'ed\'fb\'e9 \'f7\'e8\'ed, \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc, \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb\cell \cell }\pard \widctlpar\intbl\adjustright {\row }\trowd 
\trgaph28\trrh270\trleft-28 \clvertalb\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx142\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9781\clvertalb\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\pard \widctlpar\intbl\adjustright {\fs24 \cell }\pard 
\qc\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph28\trrh70\trleft-28 \clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx142\clvertalt\cltxlrtb 
\cellx9781\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\pard \qc\widctlpar\intbl\adjustright {\cell \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'f0\'e3\'e0
\'ed\'e0 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'ec\'e8\'e3\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb,\cell \cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph28\trrh270\trleft-28 \clvertalb\clbrdrl\brdrs\brdrw10 
\cltxlrtb \cellx142\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9781\clvertalb\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\pard \widctlpar\intbl\adjustright {\fs24 \cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell }\pard 
\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph28\trrh70\trleft-28 \clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx142\clvertalt\cltxlrtb \cellx9781\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx9923\pard \qc\widctlpar\intbl\adjustright {\cell }\pard \qc\sa160\widctlpar\intbl\adjustright {\'ef\'f0\'e8\'ed\'ff\'e2\'f8\'e5\'e3\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb)\cell }\pard \qc\widctlpar\intbl\adjustright {\cell }\pard 
\widctlpar\intbl\adjustright {\row }\trowd \trgaph28\trleft-28\trkeep \clvertalb\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx142\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3119\clvertalb\cltxlrtb \cellx6379\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb 
\cellx9781\clvertalb\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\pard \widctlpar\intbl\adjustright {\fs24 \cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\fs24 \cell }\pard \qc\widctlpar\intbl\adjustright {
\fs24 \cell }\pard \widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph28\trleft-28\trkeep \clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx142\clvertalt\cltxlrtb \cellx3119\clvertalt\cltxlrtb 
\cellx6379\clvertalt\cltxlrtb \cellx9781\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\pard \qc\widctlpar\intbl\adjustright {\cell }\pard \qc\sa200\widctlpar\intbl\adjustright {(\'e4\'e0\'f2\'e0)\cell }\pard \qc\widctlpar\intbl\adjustright {\cell (
\'ef\'ee\'e4\'ef\'e8\'f1\'fc \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0)\cell \cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph28\trleft-28 \clvertalb\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx4333\clvertalb\clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx6068\clvertalb\cltxlrtb \cellx7627\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9781\clvertalb\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\pard \fi567\widctlpar\intbl\adjustright {\fs24 \'c7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5
 \'ef\'f0\'e8\'ed\'ff\'f2\'ee \'ea \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'fe\cell }\pard \qc\pagebb\widctlpar\intbl\adjustright {\fs24 \cell \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8\cell \cell \cell }\pard \widctlpar\intbl\adjustright {\fs24 
\row }\trowd \trgaph28\trleft-28 \clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx4333\clvertalt\cltxlrtb \cellx6068\clvertalt\cltxlrtb \cellx7627\clvertalt\cltxlrtb \cellx9781\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\pard 
\qc\widctlpar\intbl\adjustright {\cell (\'e4\'e0\'f2\'e0)\cell \cell (\'f1\'f2\'e0\'f2\'fc\'ff, \'f7\'e0\'f1\'f2\'fc, \'ef\'f3\'ed\'ea\'f2)\cell \cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph28\trleft-28 \clvertalb\clbrdrl\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\pard \li57\ri57\sa200\widctlpar\intbl\adjustright {\fs24 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0 \ldblquote \'ce \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2\'e2\'e5 \'d0\'ee\'f1\'f1
\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8\rdblquote .\cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph28\trrh270\trleft-28 \clvertalb\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx1248\clvertalb\clbrdrb\brdrs\brdrw10 
\cltxlrtb \cellx9781\clvertalb\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\pard \li57\widctlpar\intbl\adjustright {\fs24 \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {
\fs24 \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph28\trrh70\trleft-28 \clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx1248\clvertalt\cltxlrtb \cellx9781\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\pard 
\qc\widctlpar\intbl\adjustright {\cell (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e0\cell \cell }\pard \widctlpar\intbl\adjustright {\row }\trowd 
\trgaph28\trrh270\trleft-28 \clvertalb\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx142\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9781\clvertalb\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\pard \widctlpar\intbl\adjustright {\fs24 \cell }\pard 
\qc\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph28\trrh70\trleft-28 \clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx142\clvertalt\cltxlrtb 
\cellx9781\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\pard \qc\widctlpar\intbl\adjustright {\cell }\pard \qc\sa200\widctlpar\intbl\adjustright {\'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'ec\'e8\'e3\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1
\'eb\'f3\'e6\'e1\'fb)\cell }\pard \qc\widctlpar\intbl\adjustright {\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph28\trrh270\trleft-28 \clvertalb\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx142\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb 
\cellx3686\clvertalb\cltxlrtb \cellx3969\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6068\clvertalb\cltxlrtb \cellx6379\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9781\clvertalb\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\pard 
\widctlpar\intbl\adjustright {\fs24 \cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\fs24 \cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\fs24 \cell }\pard 
\qc\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph28\trrh70\trleft-28 \clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx142\clvertalt\cltxlrtb 
\cellx3686\clvertalt\cltxlrtb \cellx3969\clvertalt\cltxlrtb \cellx6068\clvertalt\cltxlrtb \cellx6379\clvertalt\cltxlrtb \cellx9781\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\pard \qc\widctlpar\intbl\adjustright {\cell (\'f1\'ef\'e5\'f6\'e8\'e0
\'eb\'fc\'ed\'ee\'e5 \'e7\'e2\'e0\'ed\'e8\'e5,\line \'ea\'eb\'e0\'f1\'f1\'ed\'fb\'e9 \'f7\'e8\'ed)\cell \cell (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell \cell (\'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb)\cell \cell }\pard 
\widctlpar\intbl\adjustright {\row }\trowd \trgaph28\trleft-28\trbrdrl\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalb\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\pard \qc\sb200\sa200\widctlpar\intbl\adjustright {\fs24 \'cc.\'cf.}{
\fs24\super 13\cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph28\trleft-28 \clvertalb\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\pard \qj\li57\ri57\widctlpar\intbl\adjustright {\fs24 \'c2 \'f1\'ee\'ee\'f2\'e2
\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f7\'e0\'f1\'f2\'fc\'fe \'f7\'e5\'f2\'e2\'e5\'f0\'f2\'ee\'e9 \'f1\'f2\'e0\'f2\'fc\'e8 41.4 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0 \ldblquote \'ce \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2
\'e2\'e5 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8\rdblquote  \'e2\'fb\'e4\'e0\'ed \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2, \'f3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ff\'fe\'f9\'e8\'e9 \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'fc \'e7\'e0\'ff
\'e2\'e8\'f2\'e5\'eb\'ff.\cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph28\trrh270\trleft-28 \clvertalb\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx142\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9781\clvertalb\clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx9923\pard \widctlpar\intbl\adjustright {\fs24 \cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph28\trrh70\trleft-28 
\clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx142\clvertalt\cltxlrtb \cellx9781\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\pard \qc\widctlpar\intbl\adjustright {\cell (\'f1\'e5\'f0\'e8\'ff \'e8 \'ed\'ee\'ec\'e5\'f0 \'e4\'ee\'ea\'f3\'ec\'e5
\'ed\'f2\'e0,\cell \cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph28\trrh270\trleft-28 \clvertalb\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx142\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9781\clvertalb\clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx9923\pard \widctlpar\intbl\adjustright {\fs24 \cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph28\trrh70\trleft-28 \clvertalt
\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx142\clvertalt\cltxlrtb \cellx9781\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\pard \qc\widctlpar\intbl\adjustright {\cell }\pard \qc\sa160\widctlpar\intbl\adjustright {\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed
\'ee\'e5 \'eb\'e8\'f6\'ee \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e0 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'ec\'e8\'e3\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb)\cell }\pard 
\qc\widctlpar\intbl\adjustright {\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph28\trleft-28\trkeep \clvertalb\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx142\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3119\clvertalb\cltxlrtb \cellx6379
\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9781\clvertalb\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\pard \widctlpar\intbl\adjustright {\fs24 \cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\fs24 \cell 
}\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph28\trleft-28\trkeep \clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb 
\cellx142\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3119\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6379\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9781\clvertalt\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\pard 
\qc\widctlpar\intbl\adjustright {\cell }\pard \qc\sa200\widctlpar\intbl\adjustright {(\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell }\pard \qc\widctlpar\intbl\adjustright {\cell (\'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb)\cell \cell }\pard 
\widctlpar\intbl\adjustright {\row }\pard \qj\fi567\sb360\widctlpar\adjustright {\ul \'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'ff:}{\~1.\~\'ca \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'fe \'ef\'f0\'e8\'eb\'e0\'e3\'e0\'fe\'f2\'f1\'ff \'f2\'f0\'e8 \'f4\'ee\'f2\'ee\'e3
\'f0\'e0\'f4\'e8\'e8 \'f0\'e0\'e7\'ec\'e5\'f0\'ee\'ec 3 \'f5 4 \'f1\'e0\'ed\'f2\'e8\'ec\'e5\'f2\'f0\'e0. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'ff \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e4\'ee\'ea\'f3
\'ec\'e5\'ed\'f2\'e0, \'f3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ff\'fe\'f9\'e5\'e3\'ee \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'fc, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'e8\'e7\'fa\'ff\'f2\'e8\'ff \'e8\'eb\'e8 \'f3\'f2
\'f0\'e0\'f2\'fb \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'e0 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'e4\'ee\'ef\'ee\'eb\'ed\'e8
\'f2\'e5\'eb\'fc\'ed\'ee \'e4\'e2\'e5 \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e8 \'f0\'e0\'e7\'ec\'e5\'f0\'ee\'ec 3 \'f5 4 \'f1\'e0\'ed\'f2\'e8\'ec\'e5\'f2\'f0\'e0.
\par }\pard \qj\fi567\widctlpar\adjustright {2.\~\'cf\'f0\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e3\'e5\'f0\'e1\'ee\'e2\'e0\'ff \'ef\'e5\'f7\'e0\'f2\'fc \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e0 \'d4\'e5
\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'ec\'e8\'e3\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb.
\par 3.\~\'c7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'e7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'ee\'f2 \'f0\'f3\'ea\'e8 \'e8\'eb\'e8 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f0\'e5\'e4\'f1
\'f2\'e2 (\'ef\'e8\'f8\'f3\'f9\'e8\'f5 \'ec\'e0\'f8\'e8\'ed\'ee\'ea, \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ee\'e2), \'e1\'e5\'e7 \'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e9, \'e0\'e1\'e1\'f0\'e5\'e2\'e8\'e0\'f2\'f3\'f0, \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed
\'e8\'e9 \'e8 \'ef\'f0\'ee\'f7\'e5\'f0\'ea\'ee\'e2. \'ce\'f2\'e2\'e5\'f2\'fb \'ed\'e0 \'e2\'ee\'ef\'f0\'ee\'f1\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'e8\'f1\'f7\'e5\'f0\'ef\'fb\'e2\'e0\'fe\'f9\'e8\'ec\'e8. \'d2\'e5\'ea\'f1\'f2, \'e2\'fb\'ef\'ee
\'eb\'ed\'e5\'ed\'ed\'fb\'e9 \'ee\'f2 \'f0\'f3\'ea\'e8, \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'f0\'e0\'e7\'e1\'ee\'f0\'f7\'e8\'e2\'fb\'ec.
\par 4.\~\'c5\'f1\'eb\'e8 \'f1\'f3\'ef\'f0\'f3\'e3\'e8 \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'ee\'e1\'f0\'e0\'f9\'e0\'fe\'f2\'f1\'ff \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'f3 \'ef\'f0\'e8\'e7\'ed\'e0\'ed\'e8\'ff \'e8\'f5 \'e3\'f0\'e0\'e6\'e4\'e0\'ed
\'e0\'ec\'e8 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, \'e4\'e5\'f2\'e8 \'e2\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e2 \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'ee\'e4\'ed\'ee\'e3\'ee \'e8\'e7 \'f0\'ee\'e4\'e8\'f2\'e5
\'eb\'e5\'e9.
\par }\pard \qj\fi567\keep\widctlpar\adjustright {5.\~\'c5\'f1\'eb\'e8 \'ee\'f2\'ea\'e0\'e7 \'ee\'f2 \'e8\'ec\'e5\'fe\'f9\'e5\'e3\'ee\'f1\'ff \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2\'e2\'e0 \'ee\'e1\'f3\'f1\'eb\'ee\'e2\'eb\'e5\'ed \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2
\'e5\'ed\'e8\'e5\'ec \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2\'e2\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, \'e4\'e0\'e5\'f2\'f1\'ff \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'e2 \'f2\'e5\'f7\'e5\'ed\'e8
\'e5 \'ee\'e4\'ed\'ee\'e3\'ee \'e3\'ee\'e4\'e0 \'f1\'ee \'e4\'ed\'ff \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'e8\'ff \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2\'e2\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'ef\'f0\'e5
\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'ee \'e2\'fb\'f5\'ee\'e4\'e5 \'e8\'e7 \'e8\'ed\'ee\'e3\'ee \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2\'e2\'e0. \'c5\'f1\'eb\'e8 \'e8\'ed\'ee\'e5 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2\'e2\'ee \'ef
\'f0\'e5\'ea\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff \'e2\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e5 \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'e8\'ff \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2\'e2\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8
\'e8, \'e4\'e0\'e5\'f2\'f1\'ff \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8
\'e5 \'f2\'f0\'e5\'f5 \'ec\'e5\'f1\'ff\'f6\'e5\'e2 \'f1\'ee \'e4\'ed\'ff \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'e8\'ff \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2\'e2\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8.
\par }\pard \qj\fi567\widctlpar\adjustright {6.\~\'cf\'f0\'e8 \'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'ef\'f3\'ed\'ea\'f2\'e0 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff, \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff, \'ee\'f0\'e3
\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e8\'ec\'e5\'ed\'ee\'e2\'e0\'f2\'fc \'f2\'e0\'ea, \'ea\'e0\'ea \'ee\'ed\'e8 \'ed\'e0\'e7\'fb\'e2\'e0\'eb\'e8\'f1\'fc \'e2 \'ef\'e5\'f0\'e8\'ee\'e4 \'f0\'e0\'e1\'ee\'f2\'fb \'e2 
\'ed\'e8\'f5 \'e7\'e0\'ff\'e2\'e8\'f2\'e5\'eb\'ff.
\par \'c5\'f1\'eb\'e8 \'e7\'e0\'ff\'e2\'e8\'f2\'e5\'eb\'fc \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'e5\'ec \'e1\'e5\'e7 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e3
\'ee \'eb\'e8\'f6\'e0, \'f2\'ee \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'ed\'ee\'ec\'e5\'f0 \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'ee \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8, \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f0
\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'f3\'fe\'f9\'e5\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e0 \'e8 \'ec\'e5\'f1\'f2\'ee \'e2\'fb\'e4\'e0\'f7\'e8.
\par \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'f0\'ee\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'e2\'ee\'e5\'ed\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'f3\'ea\'e0\'e7\'e0\'f2\'fc \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc, \'ed\'ee\'ec\'e5\'f0 \'e2\'ee
\'e8\'ed\'f1\'ea\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 (\'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff), \'e5\'e5 (\'e5\'e3\'ee) \'ec\'e5\'f1\'f2\'ee\'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5.
\par 7.\~\'c5\'f1\'eb\'e8 \'e7\'e0\'ff\'e2\'e8\'f2\'e5\'eb\'fe \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e0 \'ef\'e5\'ed\'f1\'e8\'ff, \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e2\'e8\'e4 \'ef\'e5\'ed\'f1\'e8\'e8, \'ed\'ee\'ec\'e5\'f0 \'f3\'e4\'ee\'f1\'f2\'ee\'e2
\'e5\'f0\'e5\'ed\'e8\'ff (\'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0), \'ea\'e5\'ec \'e8 \'ea\'ee\'e3\'e4\'e0 \'ee\'ed\'ee \'e2\'fb\'e4\'e0\'ed\'ee.
\par 8.\~\'c4\'eb\'ff \'eb\'e8\'f6, \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'ef\'ee \'ec\'e5\'f1\'f2\'f3 \'e6\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'ed\'e0 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8 \'d0\'ee\'f1\'f1\'e8\'e9\'f1
\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'e4\'ee 1 \'e8\'fe\'eb\'ff 2002\~\'e3., \'f1\'f0\'ee\'ea \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'e8\'ff \'ed\'e0 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4
\'e5\'f0\'e0\'f6\'e8\'e8 \'e4\'ee \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e2\'e8\'e4\'e0 \'ed\'e0 \'e6\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'e5\'f2\'f1\'ff \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'ee\'ec \'e3\'f0\'e0\'e6\'e4
\'e0\'ed\'e8\'ed\'e0 \'d1\'d1\'d1\'d0 \'ee\'e1\'f0\'e0\'e7\'f6\'e0 1974 \'e3\'ee\'e4\'e0 \'f1 \'ee\'f2\'ec\'e5\'f2\'ea\'ee\'e9 \'ee \'e4\'e0\'f2\'e5 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'ef\'ee \'ec\'e5\'f1\'f2\'f3 \'e6\'e8\'f2\'e5\'eb\'fc\'f1
\'f2\'e2\'e0 \'eb\'e8\'e1\'ee \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'ee \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'ef\'ee \'ec\'e5\'f1\'f2\'f3 \'e6\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'ed\'e0 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8
\'e8 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, \'e2\'fb\'e4\'e0\'ed\'ed\'fb\'ec \'ea \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'f3, \'f3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ff\'fe\'f9\'e5\'ec\'f3 \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'fc 
\'e8\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'ed\'ee\'e3\'ee \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e0, \'f1 \'ef\'ee\'ec\'e5\'f2\'ea\'ee\'e9 \'ee \'e4\'e0\'f2\'e5 \'e2\'fb\'e4\'e0\'f7\'e8. \'cf\'f0\'e8 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'fd\'f2\'e8\'f5 \'e4
\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e4\'e0\'f2\'e0 (\'e4\'e0\'f2\'fb) \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'ef\'ee \'ec\'e5\'f1\'f2\'f3 \'e6\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'ed\'e0 \'f2\'e5\'f0
\'f0\'e8\'f2\'ee\'f0\'e8\'e8 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'e8 \'e0\'e4\'f0\'e5\'f1 (\'e0\'e4\'f0\'e5\'f1\'e0) \'ec\'e5\'f1\'f2\'e0 \'e6\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'e0 \'e2 \'f1\'eb\'f3\'f7\'e0
\'e5 \'f1\'ed\'ff\'f2\'e8\'ff \'f1 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f3\'f7\'e5\'f2\'e0 \endash  \'f2\'e0\'ea\'e6\'e5 \'e4\'e0\'f2\'e0 (\'e4\'e0\'f2\'fb) \'f1\'ed\'ff\'f2\'e8\'ff \'f1 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6
\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f3\'f7\'e5\'f2\'e0 \'ef\'ee \'ec\'e5\'f1\'f2\'f3 \'e6\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'ed\'e0 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8.

\par 9.\~\'c4\'eb\'ff \'eb\'e8\'f6, \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e0\'fe\'f9\'e8\'f5 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2\'e2\'ee \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 
\'f1\'f2\'e0\'f2\'fc\'e8 41.3 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0 \ldblquote \'ce \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2\'e2\'e5 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8\rdblquote .

\par 10.\~\'d3\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'ed\'e5\'f1\'ed\'ff\'f2\'fb\'e5 \'e8 \'ed\'e5\'ef\'ee\'e3\'e0\'f8\'e5\'ed\'ed\'fb\'e5 \'f1\'f3\'e4\'e8\'ec\'ee\'f1\'f2\'e8.
\par 11.\~\'c4\'eb\'ff \'eb\'e8\'f6, \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e0\'fe\'f9\'e8\'f5 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2\'e2\'ee \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 
\'f1\'f2\'e0\'f2\'fc\'e8 41.3 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0 \ldblquote \'ce \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2\'e2\'e5 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8\rdblquote .

\par 12.\~\'c2 \'f1\'eb\'f3\'f7\'e0\'e5, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'ee\'ec \'f7\'e0\'f1\'f2\'fc\'fe \'f2\'f0\'e5\'f2\'fc\'e5\'e9 \'f1\'f2\'e0\'f2\'fc\'e8 32 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0 
\ldblquote \'ce \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2\'e2\'e5 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8\rdblquote , \'ef\'ee\'e4\'eb\'e8\'ed\'ed\'ee\'f1\'f2\'fc \'ef\'ee\'e4\'ef\'e8\'f1\'e8 \'e7\'e0\'ff\'e2\'e8\'f2\'e5
\'eb\'ff \'f3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ff\'e5\'f2\'f1\'ff \'ed\'ee\'f2\'e0\'f0\'e8\'e0\'eb\'fc\'ed\'ee.
\par \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'ff \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0, \'f3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ff\'fe\'f9\'e5\'e3\'ee \'eb\'e8\'f7\'ed\'ee\'f1
\'f2\'fc, \'ef\'ee\'e4\'eb\'e8\'ed\'ed\'ee\'f1\'f2\'fc \'ef\'ee\'e4\'ef\'e8\'f1\'e8 \'eb\'e8\'f6\'e0, \'ef\'ee\'e4\'e0\'e2\'f8\'e5\'e3\'ee \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'ee \'ef\'f0\'e8\'e7\'ed\'e0\'ed\'e8\'e8 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed
\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1\'ee \'f1\'f2\'e0\'f2\'fc\'e5\'e9 41.4 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed
\'e0 \ldblquote \'ce \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2\'e2\'e5 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8\rdblquote , \'f3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ff\'e5\'f2\'f1\'ff \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb
\'ec \'eb\'e8\'f6\'ee\'ec \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e0 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'ec\'e8\'e3\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb.
\par 13.\~\'cf\'f0\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e3\'e5\'f0\'e1\'ee\'e2\'e0\'ff \'ef\'e5\'f7\'e0\'f2\'fc \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e0 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'ec
\'e8\'e3\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb.
\par }}